#
# .config/gtk-3.0/settings.ini
#
# Part of https://github.com/mloskot/archlinux-config
# Mateusz Loskot <mateusz@loskot.net>
#
# Source: https://github.com/iv597/dotz
#
[Settings]
gtk-theme-name = Adwaita
gtk-fallback-icon-theme = gnome
gtk-toolbar-style = GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size = GTK_ICON_SIZE_SMALL_TOOLBAR
