#
# ~/.packer.conf - user-specific configuration file for packer
#
#-- Cache directory: location used as working directory by packer
PACKER_CACHEDIR="$HOME/.packer"
#-- Keep build directory as persistent cache of built packages
PACKER_KEEP_CACHE=true
